<Window x:Class="WpfApp_Chebotarev.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Chebotarev"
        mc:Ignorable="d"
        Title="Добавление пользователя" MinHeight="300" MinWidth="450" SizeToContent="WidthAndHeight">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Violet" Offset="0.0"/>
            <GradientStop Color="DarkViolet" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Имя: " Grid.Row="0" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="FName_user" Grid.Row="0" Margin="100, 0, 0, 5" Height="25" Width="200"/>
        <Label Content="Фамилия: " Grid.Row="1" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="LName_user" Grid.Row="1" Margin="100, 0, 0, 5" Height="25" Width="200"/>
        <Label Content="Имя Пользователя: " Grid.Row="2" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="Username" Grid.Row="2" Margin="100, 0, 0, 5" Height="25" Width="200"/>
        <Label Content="Пароль: " Grid.Row="3" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="Password" Grid.Row="3" Margin="100, 0, 0, 5" Height="25" Width="200"/>
        <Label Content="Роль: " Grid.Row="4" FontStyle="Italic" FontWeight="Bold"/>
        <ComboBox x:Name="RoleComboBox" SelectedValuePath="Content" DisplayMemberPath="Content" Grid.Row="4" Margin="100, 0, 0, 5" Height="25" Width="200">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Manager"/>
            <ComboBoxItem Content="Cleaning_staff"/>
        </ComboBox>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 40, 0, 40">
            <Button Content="Добавить"  
                HorizontalAlignment="Center" 
                Width="160" 
                Height="30" 
                Margin="5"
                Cursor="Hand"
                Background="Gray"
                Foreground="White"
                FontWeight="Bold"
                Click="Button_Click_Save"/>
            <Button Content="Отменить"  
                HorizontalAlignment="Center" 
                Width="160" 
                Height="30" 
                Margin="5"
                Cursor="Hand"
                Background="Gray"
                Foreground="White"
                FontWeight="Bold"
                Click="Button_Click_Cancel"/>
        </StackPanel>

        
    </Grid>
</Window>
