<Window x:Class="WpfApp_Chebotarev.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Chebotarev"
        mc:Ignorable="d"
        Title="Смена пароля" Height="400" Width="400" SizeToContent="WidthAndHeight">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Violet" Offset="0.0"/>
            <GradientStop Color="DarkViolet" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Смена пароля"
            FontSize="24"
            FontWeight="Bold"
            Foreground="Black"
            HorizontalAlignment="Center"
            Margin="0,15" FontFamily="Bahnschrift"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="300" HorizontalAlignment="Center">
            <TextBlock Text="Текущий пароль" FontWeight="Bold" FontStyle="Italic" FontSize="16" Foreground="Black"/>
            <PasswordBox x:Name="txtCurrentPassword"
                       Margin="0, 5, 0, 10"
                       Height="35"
                       Background="#FFF"
                       BorderBrush="#CCC"
                       BorderThickness="1"/>
            <TextBlock Text="Новый пароль" FontWeight="Bold" FontSize="16" FontStyle="Italic" Foreground="Black"/>
            <PasswordBox x:Name="txtNewPassword"
                         Margin="0, 5, 0, 10"
                         Height="35"
                         Background="#FFF"
                         BorderBrush="#CCC"
                         BorderThickness="1"/>
            <TextBlock Text="Подтверждение нового пароля" FontWeight="Bold" FontStyle="Italic" FontSize="16" Foreground="Black"/>
            <PasswordBox x:Name="txtConfirmPassword"
             Margin="0, 5, 0, 10"
             Height="35"
             Background="#FFF"
             BorderBrush="#CCC"
             BorderThickness="1"/>
            <Button Content="Изменить пароль"
                    Width="120"
                    Height="30"
                    Background="Gray"
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    Margin="0, 10, 0, 0"
                    BorderThickness="0"
                    Click="BtnPassword_Click"/>
        </StackPanel>
    </Grid>
</Window>
