<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dc0eece747e44d5a0ee149ace9ef3e6" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="DBModel.Guest" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Reservation" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagram" Width="1.5" PointX="9" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="6.875" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Reservations_Guests" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBModel.Room" Width="1.5" PointX="3.375" PointY="3.875" />
        <AssociationConnector Association="DBModel.FK_Reservations_Rooms" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>